Antall bijektive funksjoner til en mengde M på seg selv = |M|!
Antall funksjoner fra en mengde M til en mengde N = |M|^|N|
Antall delmengder av en mengde M, pascals talltrekant

Tom mengde kan ikke være partisjon

n! permutasjoner av mengde med n elementer

for å lukke en antakelse -> introduksjon



MATEMATISK INDUKSJON.
Basissteg: må vise at påstanden er sann for 2:

2! = 2*1 = 2. 2 er et partall -> basissteget holder


Induksjonssteg:

Vi vet at et tall som er delelig på 2 er et partall.

Gitt induksjonshyptesen at n! kan deles på 2, der n >= 2, skal vi se at påstanden holder for n+1

n+1! = (n+1) * n * (n-1) ... * 2 * 1

Vi anvender IH på n! og får

((n+1) * n * (n-1) ... * 2 * 1)/2 = ((n+1) * n * (n-1) ... * 1 -> vi har vist at n+1 er delelig på 2 -> 
ved matematisk induksjon følger det at for alle tall n større enn eller lik 2, er det slik at n! er et partall.



eksamen oppgaver med gjetting: 15, 24, 28, 33~, 38~ (tom relasjon?), 41, 45~, 49-50~, 52, 54~, 57, 62~
prøveeksamen oppgaver med gjetting: 18, 25, 27~, 29, 44-47, 50-52, 57, 61~, 66

1R
2R
3	G
4R
5R
6R
7R
8	G
9R
10R
11R
12R
13R
14R
15	G
16R
17R
18R
19	G
20R
21R
22R
23R
24R
25R
26	G
27R
28R
29	G
30R
31R
32R
33R
34	G
35	G
36	G
37R
38R
39R
40R
41R
42	G
43	G
44R
45R
46R
47	G
48	G
49R
50	G
51R
52R
53R
54R
55R
56R
57R
58R
59	G ? ? ? ?
60R
61R
62R
63R
64R
65R
66R
67R
68R
69R
70R